<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script rel="stylesheet" src="scripts/validate.js" type="text/javascript"></script>
		<link href="css/main.css" type="text/css" />
		<title>Project</title>
	</head>
	<body>
		<h1>Login to VFH</h1>
		<form method="post" action="FinalProjServlet" onsubmit="return validateForm()">
			 <input class="hidden" type="hidden" name="action" value="login"  />
			<label>Username:<input id="username" name="username" type="text" value="" /></label><br/>
     		<label>Password:<input id="password" name="password" type="password" value="" /></label><br/>
     		<input type="submit" value="Login!" />
		</form>
		<p id="error"/>
		<h1>Register</h1>
		<form method="post" action="FinalProjServlet" onsubmit="return validateForm()">
			<input class="hidden" type="hidden" name="action" value="register"  />
			<label>Username:<input id="username" name="username" type="text" value="" /></label><br/>
     		<label>Password:<input id="password" name="password" type="password" value="" /></label><br/>
     		<input type="submit" value="Register!" />
		</form>
	</p>
	</body>
</html>
